VITE_EMAILJS_SERVICE_ID=service_bjrx55f
VITE_EMAILJS_TEMPLATE_ID=template_yuywlke
VITE_EMAILJS_PUBLIC_KEY=aRPQ5wTI5mPUmtFDB
VITE_EMAILJS_SERVICE_TEMPLATE_ID=template_a0769a3
VITE_EMAILJS_ORDER_SERVICE_ID=service_vtk408q
VITE_EMAILJS_ORDER_TEMPLATE_ID=template_yi4nckp
VITE_EMAILJS_ORDER_PUBLIC_KEY=jt7SOKHl9Jqh6-I29
VITE_SECRET_ROUTE=admin_secret_control
VITE_IMAGEBB_API_KEY=bd4c5159f7e5ade7567f6d39cfffcf87